<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
<title>CoffeeBrake</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/home.min.css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
<script type="text/javascript" async="" src="javascript/script.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
	<div id="page">
		<header>
			<div id="header_inner">
				<div id="header_logo">
					<img src="../images/logo_clear.png" height="65px">
				</div>
				<div id="header_contact">
				</div>
			</div>
		</header>
		<main>	
		    <section class="CoffeeBrake_Top">
		    <div class="CoffeeBrake_Title">COFFEE BRAKE</div>
		    </section>
			<div class="Coffee_Main">
		    <input type="radio" name="switch" id="tab-1" checked="">
		<input type="radio" name="switch" id="tab-2">
		<input type="radio" name="switch" id="tab-3">
		<ul class="tabBtn">
			<li><label for="tab-1">今日の運勢</label></li>
			<li><label for="tab-2">GAME</label></li>
			<li><label for="tab-3">おすすめのお店</label></li>
		</ul>
		<div class="tabContents">
			<section id="section-1">大吉！</section>
			<section id="section-2">
				<script type="text/javascript" src="javascript/doteat_d.js" ></script>
				<!--<a href="http://plusone.jpn.org/javascript/" style="text-decoration:none;" target="_blank">javascript</a>-->
			</section>
			<section id="section-3">おすすめのおみせ</section>
		</div></div>		
		</main>
		<footer>
			<div class = "footer_link">	
				<ul>
					<li><a href="../index.html" target="">
					    <div class="top">TOP</div></a></li>
					<li><a href="AboutUs.html" target="">
					    <div class="aboutus">ABOUT US</div></a></li>
					<li><a href="Wiki.html" target="">
					    <div class="wiki">WIKI</div></a></li>
					<li><a href="" target="">
					    <div class="link">LINK</div></a></li>
					<li><a href="CoffeeBrake.html" target="">
					    <div class="coffeebrake">COFFEE BRAKE</div></a></li>
				</ur>
			</div>
		</footer>
	</div>
</body>
</html>
